.no-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.link() {
  text-decoration: none;
  cursor: pointer;
}

.outline(@color) {
  outline: 1px solid @color;
}

.line(@color, @background: none) {
  outline: 1px solid @color;
  background-color: @background;
}
