.button {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;

  background-color: #ffffff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 2px #444444;

  cursor: pointer;
}
