.product-category__header {
  width: 575px;
  height: 373px;

  color: #000000;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}
