@import "../mixin/mixins.less";

body {
  font-style: normal;
  font-family: "Open Sans", "Arial", sans-serif;
  text-align: left;
  color: #444444;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}
