@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.about-us {
  width: @mobile;
  margin: 0 auto;
  margin-bottom: 61px;

  @media (min-width: @tablet) {
    width: @tablet;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.about-us__header {
  margin: 0;
  margin-bottom: 31px;
  padding: 0 30px;

  @media (min-width: @tablet) {
    padding: 0 46px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop) {
    padding: 0 220px;
  }
}

.about-us__list {
  .no-list();
  padding: 0 30px;

  @media (min-width: @tablet) {
    padding: 0 50px;
    column-count: 2;
    column-gap: 0;
  }

  @media (min-width: @desktop) {
    padding: 0 225px;
  }
}

.about-us__item {
  position: relative;
  width: 255px;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 53px;

  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  color: #000000;

  @media (min-width: @tablet) {
    width: auto;
    margin-bottom: 57px;
    padding-top: 54px;
  }

  &::before {
    content: "";

    position: absolute;
  }

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 22px;
    width: 275px;
  }
}

.about-us__item--flower::before {
  top: 0;
  left: 8px;
  width: 32px;
  height: 37px;

  background-image: url("../img/icon-feature-flower.svg");
  background-position: left top;
  background-repeat: no-repeat;
}

.about-us__item--money::before {
  top: 1px;
  left: 0;
  width: 47px;
  height: 27px;

  background-image: url("../img/icon-feature-money.svg");
  background-position: left top;
  background-repeat: no-repeat;
}

.about-us__item--heart::before {
  top: 5px;
  left: 7px;
  width: 36px;
  height: 28px;

  background-image: url("../img/icon-feature-heart.svg");
  background-position: left top;
  background-repeat: no-repeat;
}

.about-us__item--ball::before {
  top: 3px;
  left: 3px;
  width: 36px;
  height: 34px;

  background-image: url("../img/icon-feature-ball.svg");
  background-position: left top;
  background-repeat: no-repeat;
}

.about-us__item--rocket::before {
  top: 4px;
  left: -6px;
  width: 55px;
  height: 23px;

  background-image: url("../img/icon-feature-rocket.svg");
  background-position: left top;
  background-repeat: no-repeat;
}

.about-us__item--gift::before {
  top: 2px;
  left: 3px;
  width: 33px;
  height: 32px;

  background-image: url("../img/icon-feature-gift.svg");
  background-position: left top;
  background-repeat: no-repeat;
}
