@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.button {
  padding: 20px 84px;

  line-height: 20px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #444444;

  background-color: #ffffff;
  border: solid 2px #444444;

  .link();
}
