@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.catalog {
  width: @mobile;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: @tablet;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.catalog__list {
  .no-list();
  padding: 0 30px;

  @media (min-width: @tablet) {
    padding: 0 52px;
  }

  @media (min-width: @desktop) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  border: 1px solid #ececec;

  @media (min-width: @tablet) {
    position: relative;
    min-height: 334px;
    padding-left: 334px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop) {
    position: static;
    width: 316px;
    min-height: auto;
    padding-left: 0;
    margin-bottom: 0;
  }
}

.catalog__item-header {
  order: 2;
  width: 180px;
  margin: 0 28px;
  margin-bottom: 18px;
  text-align: left;

  @media (min-width: @tablet) {
    width: 225px;
    margin-bottom: 15px;
  }
}

.catalog__link-header {
  line-height: 24px;
  font-size: 17px;
  font-weight: bold;
  color: #000000;

  .link();

  @media (min-width: @tablet) {
    line-height: 24px;
    font-size: 20px;
  }
}

.catalog__link-image {
  order: 1;
  margin-bottom: 32px;
  cursor: pointer;

  @media (min-width: @desktop) {
    margin-bottom: 29px;
  }
}

.catalog__image {
  width: 260px;
  height: 195px;

  @media (min-width: @tablet) {
    position: absolute;
    top: 0;
    left: 0;
    width: 334px;
    height: 334px;
  }

  @media (min-width: @desktop) {
    position: static;
    width: 316px;
    height: 462px;
  }
}

.catalog__property {
  order: 3;
  margin: 0 28px;
  margin-bottom: 26px;

  line-height: 30px;
  font-size: 13px;

  @media (min-width: @tablet) {
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 19px;
  }
}

.catalog__block-buy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  order: 4;
  margin: 0 28px;
  margin-bottom: 30px;
  padding-top: 27px;

  box-shadow: inset 0 1px 0 0 #ececec;

  @media (min-width: @tablet) {
    margin-top: auto;
  }
}

.catalog__price {
  line-height: 24px;
  font-size: 15px;
  font-weight: bold;
  color: #000000;

  @media (min-width: @tablet) {
    font-size: 17px;
  }
}

.catalog__link-buy {
  & path {
    opacity: 0.2;
  }

  &:hover path {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active path {
    fill: #63d1bb;
    opacity: 0.3;
  }
}
