@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.copyright {
  margin: 0;
  padding: 30px;
}

.copyright__text {
  line-height: 18px;
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}
