@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.header {
  line-height: 30px;
  font-size: 25px;
  font-weight: bold;
  color: #000000;

  @media (min-width: @tablet) {
    line-height: 50px;
    font-size: 43px;
  }

  @media (min-width: @desktop) {
    line-height: 57px;
    font-size: 53px;
  }
}
