@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.main-nav__site-list,
.main-nav__user-list {
  .no-list();
}

.main-nav__site-item,
.main-nav__user-item {
  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;
}

.main-nav__site-link,
.main-nav__user-link {
  display: block;
  margin: 0;
  padding: 30px;
  padding-left: 75px;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;

  .link();
}
