@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.modal {
  display: block;
  z-index: 1000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform:
    translateY(-50%)
    translateX(-50%);
}

.modal-off {
  display: none;
}
