@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.page-footer {
  width: @mobile;
  margin: 0 auto;
  background-color: #f1f1f1;

  @media (min-width: @tablet) {
    width: @tablet - 104px;
    min-height: 143px;
    padding: 0 52px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop) {
    width: @desktop - 104px;
  }
}

.page-footer__logo-link {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }
}

.page-footer__logo-image {
  width: 102px;
  height: 34px;
}

.page-footer__social-list {
  .no-list();
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
  padding: 30px 0;

  box-shadow: 0 1px 0 0 #ececec;

  @media (min-width: @tablet) {
    margin: 0;
    padding: 0;
    box-shadow: none;
  }
}

.page-footer__social-item {
  margin: 0 20px;
}

.page-footer__social-link {
  display: block;

  &:hover path {
    fill: #46c1ae;
  }

  &:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.page-footer__copyright {
  margin: 0 63px;
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  @media (min-width: @tablet) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__copyright-text {
  line-height: 18px;
  font-size: 19px;
  font-weight: bold;
  color: #000000;

  @media (min-width: @tablet) {
    margin-right: 20px;
  }
}

.page-footer__copyright-link {
  display: block;

  &:hover path {
    fill: #46c1ae;
  }

  &:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
