@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.page-header {
  position: relative;

  width: @mobile;
  margin: 0 auto;
  padding: 0;
  padding-top: 22px;

  @media (min-width: @tablet) {
    width: @tablet - 104px;
    padding: 0 52px;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.page-header__logo-link {
  display: block;
  width: 85px;
  height: 35px;
  margin: 0 auto;
  margin-bottom: 22px;

  @media (min-width: @tablet) {
    position: absolute;
    top: 22px;
    left: 52px;

    width: 112px;
    height: 46px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    left: 575px;
    transform: translateX(-50%);
  }
}

.page-header__logo-image {
  width: 85px;
  height: 35px;

  @media (min-width: @tablet) {
    width: 112px;
    height: 46px;
  }
}

.page-header__main-nav {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.page-header__main-nav-button {
  position: absolute;
  top: 30px;
  right: 30px;

  display: block;
  width: 20px;
  height: 20px;

  background-color: inherit;

  border: none;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__main-nav--closed .page-header__main-nav-button {
  &::before {
    content: "";

    position: absolute;
    top: 4px;
    left: 0;

    width: 20px;
    height: 2px;

    background-color: #000000;
    box-shadow: 0 5px 0 0 #000000, 0 10px 0 0 #000000;
  }

  &:hover::before {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.6), 0 10px 0 0 rgba(0, 0, 0, 0.6);
  }

  &:active::before {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.3), 0 10px 0 0 rgba(0, 0, 0, 0.3);
  }
}

.page-header__main-nav--opened .page-header__main-nav-button {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 9px;
    left: 0;

    width: 20px;
    height: 2px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__main-nav--nojs .page-header__main-nav-button {
  display: none;
}

.page-header__main-nav--closed .page-header__site-list,
.page-header__main-nav--closed .page-header__user-list {
  @media (max-width: @mobile-only) {
    display: none;
  }
}

.page-header__site-list {
  .no-list();

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    order: 2;
    margin-right: auto;
  }

  @media (min-width: @desktop) {
    order: 0;
  }
}

.page-header__user-list {
  .no-list();

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }
}

.page-header__new-list {
  .no-list();
  display: none;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    order: 3;
  }
}

.page-header__site-list,
.page-header__new-list {
  @media (min-width: @tablet) {
    z-index: 2;

    margin-bottom: -84px;

    background-color: transparent;
  }
}

.page-header__site-item {
  @media (min-width: @tablet) {
    display: flex;
    margin-right: 37px;
  }
}

.page-header__user-item {
  @media (min-width: @tablet) {
    display: flex;
  }
}

.page-header__new-item {
  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__new-item--argument {
  @media (min-width: @tablet) {
    display: flex;
    align-items: center;

    font-size: 15px;
    line-height: 24px;
  }
}

.page-header__site-link,
.page-header__user-link,
.page-header__new-link {
  display: block;
  margin: 0;
  padding: 30px;
  padding-left: 76px;

  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;

  box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;

  @media (min-width: @tablet) {
    box-shadow: none;
  }

  &[href]:hover {
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }

  &[href]:active {
    color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
}

.page-header__site-link {
  @media (min-width: @tablet) {
    padding: 30px 0;
  }
}

.page-header__user-link {
  position: relative;

  @media (min-width: @tablet) {
    padding-right: 0;

    box-shadow: -1px 0 0 0 #ececec;
  }

  & svg {
    position: absolute;
    top: 32px;
    left: 30px;
  }

  & path {
    opacity: 0.2;
  }

  &:hover path {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active path {
    fill: #63d1bb;
    opacity: 0.2;
  }
}

.page-header__user-no-label {
  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__new-link {
  font-size: 15px;
}
