@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.product {
  position: relative;

  width: @mobile;
  margin: 0 auto;
  margin-bottom: 29px;
  padding: 0;
  padding-bottom: 1px;

  &::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 6px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-position: left top;
    background-repeat: repeat-x;
    background-size: auto 6px;
  }

  @media (min-width: @tablet) {
    width: @tablet;
    margin-bottom: 50px;

    &::after {
      height: 15px;
      background-size: auto 15px;
    }
  }

  @media (min-width: @desktop) {
    width: @desktop;
    margin-bottom: 60px;

    &::after {
      left: 52px;

      width: @desktop - 104px;
      height: 23px;
      background-size: (@desktop - 104px) 23px;
    }
  }
}

.product__header-wrapper {
  margin: 0;
  margin-bottom: 21px;
  padding: 0;
  padding-left: 30px;

  @media (min-width: @tablet) {
    margin-bottom: 50px;
    padding: 0 46px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop) {
    margin-bottom: 52px;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
}

.product__header {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    margin-bottom: 0;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop) {
    z-index: 2;

    font-size: 53px;
    line-height: 57px;
  }
}

.product__subheader {
  margin: 0;

  line-height: 20px;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  color: #63d1bb;

  @media (min-width: @tablet) {
    width: 70px;
    margin-right: 33px;
    padding-top: 8px;

    line-height: 17px;
    text-align: center;
    vertical-align: center;
  }

  @media (min-width: @desktop) {
    line-height: 17px;
    margin-left: 52px;
    margin-right: 52px;
  }
}

.product__description-wrapper {
  margin: 0;
  margin-bottom: 40px;
  padding: 0 30px;

  @media (min-width: @tablet) {
    position: relative;
    margin-bottom: 67px;
    padding-left: 48px;
    padding-right: 428px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 95px;
    padding-left: 225px;
    padding-right: 633px;
  }
}

.product__description {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  line-height: 24px;
  font-size: 15px;

  @media (min-width: @tablet) {
    width: 290px;
    margin-bottom: 34px;

    line-height: 30px;
    font-size: 17px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 44px;
  }
}

.product__list {
  width: 100%;
  margin: 0;
  margin-bottom: 27px;
  padding: 0;

  line-height: 24px;
  font-size: 15px;

  border-collapse: collapse;

  @media (min-width: @tablet) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 111px;
  }
}

.product__item {
  margin: 0;
  padding: 0;
  border-bottom: solid 1px #ececec;
}

.product__item-date {
  padding: 8px 0;
}

.product__item-date--parameter {
  padding-right: 14px;

  @media (min-width: @tablet) {
    padding-right: 0;
  }
}

.product__image {
  margin: 0;
  margin-bottom: 18px;
  padding: 0;

  @media (min-width: @tablet) {
    position: absolute;
    bottom: 0;
    right: 51px;

    width: 333px;
    height: 404px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    width: 525px;
    height: 636px;
  }
}

.product__price {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;

  line-height: 24px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;

  @media (min-width: @tablet) {
    margin-bottom: 34px;

    font-size: 20px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 32px;
  }
}
