@import "../announcement/variables.less";
@import "../announcement/mixins.less";

.title {
  width: @mobile;
  margin: 0 auto;
  padding: 0;

  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: #000000;

  background-color: #f2f2f2;

  @media (min-width: @tablet) {
    width: @tablet;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.title--position {
  padding: 75px 0;
}
